---
layout: 'default'
title: 'Home'
---

<!-- Pprimary marketing message or call to action -->
<div class="jumbotron">
	<h1>App Life Balance</h1>
	<p>
		The personal site of a dedicated iOS developer, Meditator, Tea Enthusiast and PWNc.
	</p>
	<div class="row">
		<div class="col-md-6 text-center">
			<%- @getTwitterFollowButton() %>
		</div>
		<div class="col-md-6 text-center">
			<%- @getGithubFollowButton() %>
		</div>
	</div>
</div>

<!-- Example row of columns -->
<div class="row" class="text-center">
	<div class="col-md-6">
		<h2>Apps</h2>
		<p>I make apps, but I also come into contact with loads of them from many sources. Sometimes I need an app for a specific task, other times an app will leave such a strong impression on me that I feel the need to tell everyone about it. This is where I recommend, analyse and discuss apps.</p>
		<p><a class="btn btn-default" href="pages/apps">Go to Apps</a></p>
	</div>
	<div class="col-md-6">
		<h2>Tools</h2>
		<p>I'm always on the prowl for tricks, techniques and tools to make my workflow as an iOS developer more efficient, more productive and more enjoyable. This is where I lay out the tools that I use and recommend to my peers.</p>
		<p><a class="btn btn-default" href="pages/tools">Go to Tools</a></p>
	</div>
</div>
<div class="row" class="text-center">
	<div class="col-md-6">
		<h2>Blog</h2>
		<p>Industry rants. Random utterances. Soliloquy.</p>
		<p><a class="btn btn-default" href="pages/posts">Go to Blog</a></p>
	</div>
	<div class="col-md-6">
		<h2>Resume</h2>
		<p>A bunch of words that try to explain how awesome I am. Humble, too.</p>
		<p><a class="btn btn-default" href="pages/resume">Go to Resume</a></p>
	</div>
</div>
<div class="row" class="text-center">
	<div class="col-md-6">
		<h2>Client Projects</h2>
		<p>iOS work that I've done for other people.</p>
		<p><a class="btn btn-default" href="pages/clientprojects">Go to Client Projects</a></p>
	</div>
</div>