---
layout: default
---

<article id="clientproject" class="clientproject">
	<div class="media">
		<div class="pull-left" href="#">
			<img class="media-object img-rounded" src="/images/appicons/<%= @document.icon %>">
			<% if @document.device == "iPhone": %>
				<span class="iphone_64 sprite pull-right"></span>
			<% else if @document.device == "iPad": %>
				<span class="ipad_64 sprite pull-right"></span>
			<% else: %>
				<span class="ipad_iphone_64 sprite pull-right"></span>
			<% end %>
		</div>
		<div class="media-body">
			<h3 class="media-heading">
				<%= @document.title %> <!-- N.B. Space here -->
				<small><%= if @document.subclientname then "#{@document.clientname} / #{@document.subclientname}" else "#{@document.clientname}" %></small>
			</h3>
			<h4>Roles</h4>
			<% for role in @document.roles: %>
					<span class="label label-default"><%= role %></span>
			<% end %>
			<h4>Categories</h4>
			<% for category in @document.categories: %>
					<span class="label label-default"><%= category %></span>
			<% end %>
			<h4>Technologies</h4>
			<% for technology in @document.technologies: %>
					<span class="label label-primary"><%= technology %></span>
			<% end %>
			<div class="clientproject-content"><%- @content %></div>
		</div>
	</div>
</article>